# Use these settings for debugging

log4j.rootCategory=ERROR
log4j.category.CppUnit=DEBUG, Win32Debug, Console
#log4j.category.CppUnit=INFO, File
#log4j.category.CppUnit.Performance=INFO, File

#log4j.category.GenApi.Device.Access=DEBUG, Win32Debug
#log4j.category.GenApi.Device.Value=DEBUG, Win32Debug
#log4j.category.GenApi.Device.Range=DEBUG, Win32Debug
#log4j.category.GenApi.Device.Port=DEBUG, Win32Debug
#log4j.category.GenApi.Device.RegisterPort=DEBUG, Win32Debug
#log4j.category.GenApi.Device.Cache=INFO, Win32Debug
#log4j.category.GenApi.Device.Cache=DEBUG, Win32Debug
#log4j.category.GenApi.Device.Admin=DEBUG, Win32Debug
#log4j.category.GenApi.Device.PreProc=DEBUG, File
#log4j.category.GenApi.Device.Misc=DEBUG, Win32Debug
#log4j.category.RegisterPort.Device.Port=DEBUG, Win32Debug

#log4j.category.GenICam.Snipper=DEBUG, Win32Debug

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern==>LOG %x: %c : %m%n

log4cpp.appender.Win32Debug=org.apache.log4j.Win32DebugAppender
log4cpp.appender.Win32Debug.layout=org.apache.log4j.PatternLayout
log4cpp.appender.Win32Debug.layout.ConversionPattern==>%p %x: %c : %m%n
#log4cpp.appender.Win32Debug.layout.ConversionPattern==>LOG %x: %c : %m%n

log4j.appender.File=org.apache.log4j.FileAppender
log4j.appender.File.layout=org.apache.log4j.PatternLayout
#log4j.appender.File.layout.ConversionPattern %m%n
log4j.appender.File.layout.ConversionPattern==>LOG %x: %c : %m%n
log4j.appender.File.fileName=$(GENICAM_ROOT_V2_3)/log/Results/Debug.log
#log4j.appender.File.fileName=$(GENICAM_ROOT_V2_3)/log/Results/Performance.log
