# Use these settings for runnung CppUnit tests

log4j.rootCategory=ERROR
log4j.category.CppUnit=INFO, File

#log4j.category.CppUnit.Performance=INFO, File
#log4j.category.GenApi.Device.Access=DEBUG, Win32Debug
#log4j.category.GenApi.Device.Value=DEBUG, Win32Debug
#log4j.category.GenApi.Device.Range=DEBUG, Win32Debug
#log4j.category.GenApi.Device.Port=DEBUG, Win32Debug
#log4j.category.GenApi.Device.Cache=DEBUG, Win32Debug
#log4j.category.GenApi.Device.Misc=DEBUG, Win32Debug

log4j.appender.File=org.apache.log4j.FileAppender
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern==>LOG %x: %c : %m%n
log4j.appender.File.fileName=$(TEST_RESULT_FILE)
#log4j.appender.File.fileName=c:\temp\log.txt

#log4cpp.appender.Console=org.apache.log4j.ConsoleAppender
#log4cpp.appender.Console.layout=org.apache.log4j.PatternLayout
#log4cpp.appender.Console.layout.ConversionPattern==>LOG %x: %c : %m%n

#log4cpp.appender.Win32Debug=org.apache.log4j.Win32DebugAppender
#log4cpp.appender.Win32Debug.layout=org.apache.log4j.PatternLayout
#log4cpp.appender.Win32Debug.layout.ConversionPattern==>LOG %x: %c : %m%n


